# parking-lot

./: .gitignore  README.md  pom.xml  requirement.txt
src/main/java/io/priyak/app/: Main.java
src/main/java/io/priyak/app/context/: ApplicationContext.java  Configuration.java  package-info.java
src/main/java/io/priyak/app/context/config/: AvailableSpotStrategyModule.java  ParkingControllerModule.java  ParkingLotModule.java  ParkingServiceModule.java  PricingStrategyModule.java
src/main/java/io/priyak/app/controller/: ParkingController.java
src/main/java/io/priyak/app/controller/impl/: ParkingControllerImpl.java
src/main/java/io/priyak/app/core/: package-info.java
src/main/java/io/priyak/app/core/common/: package-info.java
src/main/java/io/priyak/app/core/common/factory/: GeneralParkingSpotFactory.java  ParkingSpotFactory.java
src/main/java/io/priyak/app/core/common/strategy/: AvailableSpotStrategy.java  PricingStrategy.java
src/main/java/io/priyak/app/core/common/strategy/impl/: NearestAvailableSpotStrategyImpl.java  PricingStrategyImpl.java
src/main/java/io/priyak/app/core/domain/: Count.java  ParkingLot.java
src/main/java/io/priyak/app/core/domain/common/: package-info.java
src/main/java/io/priyak/app/core/domain/common/factory/: GeneralParkingSpotFactory.java  ParkingSpotFactory.java
src/main/java/io/priyak/app/core/domain/spot/: GeneralSpot.java  ParkingType.java  Spot.java
src/main/java/io/priyak/app/core/domain/vehicle/: GeneralVehicle.java  Vehicle.java  VehicleType.java
src/main/java/io/priyak/app/core/exception/: NoParkingAvailableException.java  NoVehicleFoundException.java
src/main/java/io/priyak/app/core/service/: ParkingService.java
src/main/java/io/priyak/app/core/service/impl/: ParkingServiceImpl.java
src/main/java/io/priyak/app/file/: FileParserFactory.java  FileValidator.java  InvalidFileException.java  package-info.java
src/main/java/io/priyak/app/file/parser/: Parser.java  TxtParser.java
src/main/java/io/priyak/app/operation/: InvalidOperationException.java  Operation.java  OperationSet.java  OperationSetImpl.java  OperationValidator.java  package-info.java
src/main/java/io/priyak/app/processor/: RequestProcessor.java  package-info.java
src/main/java/io/priyak/app/processor/impl/: FileProcessor.java
src/test/java/io/priyak/app/context/: ApplicationContextTest.java
src/test/java/io/priyak/app/core/common/factory/: GeneralParkingSpotFactoryTest.java
src/test/java/io/priyak/app/core/common/strategy/impl/: NearestAvailableSpotStrategyImplTest.java  PricingStrategyImplTest.java
src/test/java/io/priyak/app/core/domain/: ParkingLotTest.java
src/test/java/io/priyak/app/core/domain/common/factory/: GeneralParkingSpotFactoryTest.java
src/test/java/io/priyak/app/core/service/impl/: ParkingServiceImplTest.java
src/test/java/io/priyak/app/file/parser/: TxtParserTest.java
src/test/java/io/priyak/app/operation/: OperationValidatorTest.java
src/test/java/io/priyak/app/processor/impl/: FileProcessorTest.java
src/test/resources/: invalid-input1.txt  invalid-input2.txt
